.main-content{
  padding: 5% 20%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 4rem;

  .img-section{
    width: 396.03px;
    height: 412.55px;
   
    img{
      
    }
  }
  .text-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-style: normal;
    font-family: 'Roboto';
    padding-top: 5%;
    .p-text{
      text-align: center;
    }
    .teal-text{
      color: var(--micro-apps-teal-primary);
    }

    .btn-section{
      margin-top: 22%;
      .teal-btn{
        background-color: var(--micro-apps-teal-primary);
        width: 200px;
        height: 48px;
        border: none;
        outline: none;
        border-radius: 4px;
        color: var(--micro-apps-colour-white);
      }
    }
    
  }
}

.assessment-mode{
  background-color: var(--micro-apps-colour-white);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  //align-items: center;
   padding: 1rem 8rem;
  .progress-tracker{
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding: 1rem 2rem;
    width: 40.5%;
    
    .progress-bar{
      width: 100%;
      height: 8px;
      background-color: var(--micro-apps-assessment-background);
      border-radius: 6px;
    }
    .progress-text{
      font-family: 'Roboto', sans-serif;
      font-weight: 300;
      padding: 0.5rem 0;
      font-size: smaller;
    }
  }
}

@media only screen and (max-width: 768px){
  .main-content{
    padding: 3rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
}